apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: algolia
  description: An example of a Backstage application.
  # Example for optional annotations
  annotations:
    argocd/app-name: demo-app
  #   github.com/project-slug: backstage/backstage
  #   backstage.io/techdocs-ref: dir:.
spec:
  type: website
  owner: aurelien.gabet@algolia.com
  lifecycle: experimental

